apiVersion: "serving.kubeflow.org/v1alpha2"
kind: "InferenceService"
metadata:
  name: "ssd-inception-v2"
spec:
  default:
    predictor:
      minReplicas: 1
      serviceAccountName: sa
      tensorflow:
        storageUri: "s3://servedmodels/ssd_inception_v2_coco_2018_01_28"
        resources:
          limits:
            nvidia.com/gpu: 1
        runtimeVersion: "1.15.0-gpu"

